<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Cadastrar Login</title>
</head>
<body>
    <h2>Cadastro de Usuário</h2>
    <form method="post" action="cadastrarlogin.php">
        <label for="usuario">Usuário:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="senha">Senha:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>

